{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@notipilot/database": ["packages/shared/src/index.ts"],
      "@notipilot/shared": ["packages/shared/src/index.ts"]
    }
  }
}

